<!DOCTYPE html>
<html>
<head>
  <title>Fotoğraf Galerisi</title>
  <style>
    body {
      margin: 0;
    }

    #slideshow {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: fade 3s infinite;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="slideshow">
    <img src="foto1.jpeg" alt="Foto 1">
    <img src="foto2.jpeg" alt="Foto 2">
    <img src="foto3.jpeg" alt="Foto 3">
  </div>
</body>
</html>
